{
  "name": "atomic-habits-tracker",
  "version": "1.0.0",
  "description": "A habit tracking application inspired by James Clear's Atomic Habits",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/atomic-habits-tracker.git"
  },
  "keywords": [
    "habits",
    "productivity",
    "react",
    "typescript",
    "atomic-habits"
  ],
  "author": "Your Name",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'No linting configured yet'",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "setup": "node scripts/setup.js",
    "deploy": "npm run build && npm run start"
  },
  "dependencies": {
    /* Dependencies from your existing package.json */
  },
  "devDependencies": {
    /* DevDependencies from your existing package.json */
  },
  "optionalDependencies": {
    /* OptionalDependencies from your existing package.json */
  }
}